注意: 额如果在vue中引入的时候需要配置lessloader,  以及在vue.config.js中配置
 // 第三方插件配置
    pluginOptions: {
        "style-resources-loader": {
            preProcessor: "less",
            patterns: [
                //这个是加上自己的路径，
                //注意：试过不能使用别名路径
                path.resolve(__dirname, "./src/style/index.less")
            ]
        }
    },
//  这样每一个文件下面就不用单独的引入文件.less了

@topcolor: #008cb9;  // 定义变量    使用方法:  background: @topcolor ;    
.cal(@nw, @w) {   // 定义函数  使用方法: .cal(38, 1400);
     padding: (@nw*100%/@w); 
};
.fz14t {   // 定义属性  使用方法:   .fz14t
    font-size: 14px;
    color: #008cb9;
}

less权威官网:  
https://less.bootcss.com/functions/