     &::-webkit-scrollbar {
              width: 6px;
              height: 6px;
              background: transparent;
            }

            &::-webkit-scrollbar-thumb {
              background: transparent;
              border-radius: 4px;
            }

            &:hover::-webkit-scrollbar-thumb {
              background: hsla(0, 0%, 53%, 0.4);
            }

            &:hover::-webkit-scrollbar-track {
              background: hsla(0, 0%, 53%, 0.1);
            }


overflow-x:hidden;

以上方法仅支持谷歌
https://blog.csdn.net/u013594477/article/details/80353850

ie滚动条样式设置
https://segmentfault.com/a/1190000012800450
